/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.brighterbrain.productshowcase;

public final class R {
    public static final class anim {
        public static final int enter=0x7f040000;
        public static final int exit=0x7f040001;
        public static final int pop_enter=0x7f040002;
        public static final int pop_exit=0x7f040003;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f090011;
        public static final int availableColorsTextView=0x7f09000c;
        public static final int container=0x7f090005;
        public static final int createProduct1Button=0x7f090000;
        public static final int createProduct2Button=0x7f090001;
        public static final int createProduct3Button=0x7f090002;
        public static final int createProduct4Button=0x7f090003;
        public static final int createProduct5Button=0x7f090004;
        public static final int createProductsButton=0x7f090006;
        public static final int deleteProductButton=0x7f09000e;
        public static final int priceTextView=0x7f09000b;
        public static final int productDescriptionTextView=0x7f09000a;
        public static final int productNameTextView=0x7f090008;
        public static final int productPhotoFullSizeImageView=0x7f09000f;
        public static final int productPhotoImageView=0x7f090009;
        public static final int showProductListView=0x7f090010;
        public static final int showProductsButton=0x7f090007;
        public static final int updateProductButton=0x7f09000d;
    }
    public static final class layout {
        public static final int create_products_fragment=0x7f030000;
        public static final int main_activity=0x7f030001;
        public static final int main_fragment=0x7f030002;
        public static final int show_product_fragment=0x7f030003;
        public static final int show_product_photo_fragment=0x7f030004;
        public static final int show_products_selector_fragment=0x7f030005;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int create_product_1=0x7f060005;
        public static final int create_product_2=0x7f060006;
        public static final int create_product_3=0x7f060007;
        public static final int create_product_4=0x7f060008;
        public static final int create_product_5=0x7f060009;
        public static final int create_products=0x7f060003;
        public static final int delete=0x7f06000e;
        public static final int dollar=0x7f06000c;
        public static final int hello_world=0x7f060001;
        public static final int please_select_a_product=0x7f060010;
        public static final int product_thumbnail=0x7f06000b;
        public static final int products_json=0x7f06000a;
        public static final int show_products=0x7f060004;
        public static final int there_s_no_products_to_display_please_insert_them_first=0x7f06000f;
        public static final int update=0x7f06000d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
